/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/graphdb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=1
GraceClient  Created
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60012
[OVERALL], Throughput(ops/sec), 60.17129907351863
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.013330667199893355
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.013330667199893355
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 4
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1236
[INSERT], AverageLatency(us), 16454.15857605178
[INSERT], MinLatency(us), 10112
[INSERT], MaxLatency(us), 140415
[INSERT], 50thPercentileLatency(us), 15783
[INSERT], 95thPercentileLatency(us), 23215
[INSERT], 99thPercentileLatency(us), 29855
[INSERT], Return=OK, 1236
[UPDATE], Operations, 393
[UPDATE], AverageLatency(us), 16406.605597964375
[UPDATE], MinLatency(us), 10536
[UPDATE], MaxLatency(us), 40159
[UPDATE], 50thPercentileLatency(us), 15543
[UPDATE], 95thPercentileLatency(us), 23359
[UPDATE], 99thPercentileLatency(us), 30959
[UPDATE], Return=OK, 393
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 16596.39152371342
[SCAN], MinLatency(us), 10120
[SCAN], MaxLatency(us), 255359
[SCAN], 50thPercentileLatency(us), 15863
[SCAN], 95thPercentileLatency(us), 23311
[SCAN], 99thPercentileLatency(us), 28783
[SCAN], Return=OK, 1982
