/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/graphdb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=2
GraceClient  Created
GraceClient  Created
Starting GRACE client
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=2, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=2, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60012
[OVERALL], Throughput(ops/sec), 132.1902286209425
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 14
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.02332866759981337
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.02332866759981337
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 3.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 2667
[INSERT], AverageLatency(us), 14876.830896137983
[INSERT], MinLatency(us), 9152
[INSERT], MaxLatency(us), 68799
[INSERT], 50thPercentileLatency(us), 14023
[INSERT], 95thPercentileLatency(us), 21439
[INSERT], 99thPercentileLatency(us), 28927
[INSERT], Return=OK, 2667
[UPDATE], Operations, 900
[UPDATE], AverageLatency(us), 14841.986666666666
[UPDATE], MinLatency(us), 9712
[UPDATE], MaxLatency(us), 33215
[UPDATE], 50thPercentileLatency(us), 13871
[UPDATE], 95thPercentileLatency(us), 22191
[UPDATE], 99thPercentileLatency(us), 28863
[UPDATE], Return=OK, 900
[SCAN], Operations, 4366
[SCAN], AverageLatency(us), 15227.275309207513
[SCAN], MinLatency(us), 9024
[SCAN], MaxLatency(us), 66239
[SCAN], 50thPercentileLatency(us), 14159
[SCAN], 95thPercentileLatency(us), 23311
[SCAN], 99thPercentileLatency(us), 30255
[SCAN], Return=OK, 4366
