/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/graphdb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=4
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60028
[OVERALL], Throughput(ops/sec), 221.0968214833078
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 28
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.046644899047111346
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.046644899047111346
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 1.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 4476
[INSERT], AverageLatency(us), 18007.207327971402
[INSERT], MinLatency(us), 9752
[INSERT], MaxLatency(us), 83391
[INSERT], 50thPercentileLatency(us), 17103
[INSERT], 95thPercentileLatency(us), 26095
[INSERT], 99thPercentileLatency(us), 33951
[INSERT], Return=OK, 4476
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 17902.19344042838
[UPDATE], MinLatency(us), 0
[UPDATE], MaxLatency(us), 85759
[UPDATE], 50thPercentileLatency(us), 17071
[UPDATE], 95thPercentileLatency(us), 26111
[UPDATE], 99thPercentileLatency(us), 33727
[UPDATE], Return=OK, 1494
[SCAN], Operations, 7302
[SCAN], AverageLatency(us), 18072.713777047386
[SCAN], MinLatency(us), 9360
[SCAN], MaxLatency(us), 88767
[SCAN], 50thPercentileLatency(us), 17183
[SCAN], 95thPercentileLatency(us), 25919
[SCAN], 99thPercentileLatency(us), 33695
[SCAN], Return=OK, 7302
