# YCSB

./: .dockerignore  .gitignore  Chartify.py  DisconnectedOperation.py  DisconnectedOperationBenchmark.sh  PrettifyResults.py  ReadVSWriteLatency.py  ReplicationAndLatency.py  pom.xml  throughputTime.py  ycsb_results.csv  ycsb_results.txt
ArangoDB/: pom.xml
BenchmarkResults/DisconnectedOperation/GRACE/: logs.txt
BenchmarkResults/LatencyComparision/GRACE/: results.txt
BenchmarkResults/LatencyComparision/MemGraph/: results.txt
BenchmarkResults/LatencyComparision/Neo4J/: results.txt
BenchmarkResults/ThroughputLatencyAndReplicas/GRACE/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
BenchmarkResults/ThroughputLatencyAndReplicas/MemGraph/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
BenchmarkResults/ThroughputLatencyAndReplicas/Neo4J/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
GRACE/: pom.xml
GraphDB/: pom.xml
GraphDB/src/main/java/site/ycsb/db/: GraphDBClient.java
MongoDB/: pom.xml
MongoDB/src/main/java/site/ycsb/db/: MongoDBClient.java
ThroughputLatencyResults/GRACE/: 1  16  2  32  4  64  8
ThroughputLatencyResults/MemGraph LF/: 1  16  2  32  4  64  8
ThroughputLatencyResults/Neo4j LF/: 1  16  2  32  4  64  8
arangodb/src/main/java/site/ycsb/db/: ArangoDBClient.java
core/: pom.xml
core/src/main/java/site/ycsb/: BasicDB.java  Client.java  ClientThread.java  CommandLine.java  DB.java  DBWrapper.java  JsonObjectStreamer.java  RandomPropertyGenerator.java  Workload.java
core/src/main/java/site/ycsb/workloads/: ConstantOccupancyWorkload.java  CoreWorkload.java  RestWorkload.java  TimeSeriesWorkload.java
core/src/test/java/site/ycsb/workloads/: TestCoreWorkload.java  TestTimeSeriesWorkload.java
couchbase/src/main/java/site/ycsb/db/: CouchbaseClient.java
distribution/: pom.xml
grace/: pom.xml
grace/src/main/java/site/ycsb/db/: DBDriver.java  GraceClient.java  JSONConverter.java
grace/src/main/java/site/ycsb/db/DatabaseDrivers/: ArangoDBDriver.java  DatabaseClientFactory.java  GremlinDriver.java  MongodbDriver.java  Neo4jDriver.java
graphdb/src/main/java/site/ycsb/db/: DBDriver.java  GraphDBClient.java
graphdb/src/main/java/site/ycsb/db/DatabaseDrivers/: DatabaseClient.java  DatabaseClientFactory.java  Neo4jDriver.java
janusgraph/: pom.xml
janusgraph/src/main/java/site/ycsb/db/: JanusGraphClient.java
mongodb/: pom.xml
mongodb/src/main/java/site/ycsb/db/: MongoDBClient.java
workloads/: workload_conductor_A1  workload_conductor_A2  workload_conductor_A4  workload_conductor_B1  workload_conductor_B2  workload_conductor_B4  workload_conductor_C1  workload_conductor_C2  workload_conductor_C4  workload_grace  workload_transaction  workload_transaction_increments  workload_transaction_old_reads  workload_transaction_readheavy  workloada
