[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] YCSB Root                                                          [pom]
[INFO] Core YCSB                                                          [jar]
[INFO] YCSB Datastore Binding Parent                                      [pom]
[INFO] Grace Client                                                       [jar]
[INFO] 
[INFO] ---------------------------< site.ycsb:root >---------------------------
[INFO] Building YCSB Root 0.18.0-SNAPSHOT                                 [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ root ---
[INFO] 
[INFO] --- dependency:3.7.0:list (default-cli) @ root ---
[INFO] 
[INFO] ---------------------------< site.ycsb:core >---------------------------
[INFO] Building Core YCSB 0.18.0-SNAPSHOT                                 [2/4]
[INFO]   from core/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ core ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ core ---
[WARNING] File encoding has not been set, using platform encoding UTF-8. Build is platform dependent!
[WARNING] See https://maven.apache.org/general.html#encoding-warning
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- compiler:3.7.0:compile (default-compile) @ core ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 63 source files to /Users/pandey/work/YCSBSource/core/target/classes
[INFO] /Users/pandey/work/YCSBSource/core/src/main/java/site/ycsb/CommandLine.java: Some input files use or override a deprecated API.
[INFO] /Users/pandey/work/YCSBSource/core/src/main/java/site/ycsb/CommandLine.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ core ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /Users/pandey/work/YCSBSource/core/src/test/resources
[INFO] 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ core ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ core ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ core ---
[INFO] Building jar: /Users/pandey/work/YCSBSource/core/target/core-0.18.0-SNAPSHOT.jar
[INFO] 
[INFO] --- dependency:3.7.0:list (default-cli) @ core ---
[INFO] Can't extract module name from htrace-core4-4.1.0-incubating.jar: Provider class com.fasterxml.jackson.core.JsonFactory not in JAR file htrace-core4-4.1.0-incubating.jar
[INFO] 
[INFO] ----------------------< site.ycsb:binding-parent >----------------------
[INFO] Building YCSB Datastore Binding Parent 0.18.0-SNAPSHOT             [3/4]
[INFO]   from binding-parent/pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ binding-parent ---
[INFO] 
[INFO] --- dependency:2.10:copy-dependencies (stage-dependencies) @ binding-parent ---
[INFO] 
[INFO] --- dependency:2.10:list (default-cli) @ binding-parent ---
[INFO] 
[INFO] ----------------------< site.ycsb:grace-binding >-----------------------
[INFO] Building Grace Client 0.18.0-SNAPSHOT                              [4/4]
[INFO]   from GRACE/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M1:enforce (enforce-maven) @ grace-binding ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ grace-binding ---
[INFO] Copying 0 resource from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.7.0:compile (default-compile) @ grace-binding ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ grace-binding ---
[INFO] skip non existing resourceDirectory /Users/pandey/work/YCSBSource/GRACE/src/test/resources
[INFO] 
[INFO] --- compiler:3.7.0:testCompile (default-testCompile) @ grace-binding ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- surefire:3.2.5:test (default-test) @ grace-binding ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.4.1:jar (default-jar) @ grace-binding ---
[INFO] 
[INFO] --- dependency:2.10:copy-dependencies (stage-dependencies) @ grace-binding ---
[INFO] org.slf4j:slf4j-api:jar:1.7.25 already exists in destination.
[INFO] 
[INFO] --- dependency:2.10:list (default-cli) @ grace-binding ---
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for YCSB Root 0.18.0-SNAPSHOT:
[INFO] 
[INFO] YCSB Root .......................................... SUCCESS [  0.467 s]
[INFO] Core YCSB .......................................... SUCCESS [  1.205 s]
[INFO] YCSB Datastore Binding Parent ...................... SUCCESS [  0.216 s]
[INFO] Grace Client ....................................... SUCCESS [  0.014 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.069 s
[INFO] Finished at: 2025-06-17T15:26:38+02:00
[INFO] ------------------------------------------------------------------------
GraceClient  Created
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.2, workload=site.ycsb.workloads.CoreWorkload, updateproportion=.1, HOSTURI=http://localhost:3000, dotransactions=true, DATAFILE=/Users/pandey/work/facebook_combined.txt, maxexecutiontime=120, insertproportion=.7, readallfields=true, db=site.ycsb.db.GraceClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 120012
[OVERALL], Throughput(ops/sec), 76.12572076125721
[TOTAL_GCS_G1_Young_Generation], Count, 12
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 92
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07665900076659
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 0.07665900076659
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 6.0
[CLEANUP], MinLatency(us), 6
[CLEANUP], MaxLatency(us), 6
[CLEANUP], 50thPercentileLatency(us), 6
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 6404
[INSERT], AverageLatency(us), 12213.657713928795
[INSERT], MinLatency(us), 5200
[INSERT], MaxLatency(us), 349951
[INSERT], 50thPercentileLatency(us), 10007
[INSERT], 95thPercentileLatency(us), 25727
[INSERT], 99thPercentileLatency(us), 40095
[INSERT], Return=OK, 6404
[UPDATE], Operations, 921
[UPDATE], AverageLatency(us), 6192.528773072747
[UPDATE], MinLatency(us), 2302
[UPDATE], MaxLatency(us), 55551
[UPDATE], 50thPercentileLatency(us), 5003
[UPDATE], 95thPercentileLatency(us), 13191
[UPDATE], 99thPercentileLatency(us), 21183
[UPDATE], Return=OK, 921
[SCAN], Operations, 1811
[SCAN], AverageLatency(us), 19606.073992269463
[SCAN], MinLatency(us), 5220
[SCAN], MaxLatency(us), 416255
[SCAN], 50thPercentileLatency(us), 18399
[SCAN], 95thPercentileLatency(us), 32575
[SCAN], 99thPercentileLatency(us), 44767
[SCAN], Return=OK, 1811
