/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/graphdb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=1
GraceClient  Created
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60019
[OVERALL], Throughput(ops/sec), 64.69617954314467
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 16
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.026658224895449778
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.026658224895449778
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7.0
[CLEANUP], MinLatency(us), 7
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 7
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 1329
[INSERT], AverageLatency(us), 15327.217456734386
[INSERT], MinLatency(us), 9928
[INSERT], MaxLatency(us), 55519
[INSERT], 50thPercentileLatency(us), 14431
[INSERT], 95thPercentileLatency(us), 22191
[INSERT], 99thPercentileLatency(us), 29423
[INSERT], Return=OK, 1329
[UPDATE], Operations, 404
[UPDATE], AverageLatency(us), 15009.79207920792
[UPDATE], MinLatency(us), 10008
[UPDATE], MaxLatency(us), 29519
[UPDATE], 50thPercentileLatency(us), 14183
[UPDATE], 95thPercentileLatency(us), 22303
[UPDATE], 99thPercentileLatency(us), 26335
[UPDATE], Return=OK, 404
[SCAN], Operations, 2150
[SCAN], AverageLatency(us), 15453.518139534885
[SCAN], MinLatency(us), 10200
[SCAN], MaxLatency(us), 128127
[SCAN], 50thPercentileLatency(us), 14367
[SCAN], 95thPercentileLatency(us), 22719
[SCAN], 99thPercentileLatency(us), 29119
[SCAN], Return=OK, 2150
