/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/graphdb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=2
GraceClient  Created
GraceClient  Created
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=2, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=2, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60009
[OVERALL], Throughput(ops/sec), 119.28210768384743
[TOTAL_GCS_G1_Young_Generation], Count, 3
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 15
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.024996250562415636
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.024996250562415636
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 2400
[INSERT], AverageLatency(us), 16676.935
[INSERT], MinLatency(us), 8840
[INSERT], MaxLatency(us), 49343
[INSERT], 50thPercentileLatency(us), 15743
[INSERT], 95thPercentileLatency(us), 25103
[INSERT], 99thPercentileLatency(us), 30719
[INSERT], Return=OK, 2400
[UPDATE], Operations, 806
[UPDATE], AverageLatency(us), 16930.39205955335
[UPDATE], MinLatency(us), 10008
[UPDATE], MaxLatency(us), 39903
[UPDATE], 50thPercentileLatency(us), 15831
[UPDATE], 95thPercentileLatency(us), 26623
[UPDATE], 99thPercentileLatency(us), 33439
[UPDATE], Return=OK, 806
[SCAN], Operations, 3952
[SCAN], AverageLatency(us), 16658.428137651823
[SCAN], MinLatency(us), 9104
[SCAN], MaxLatency(us), 62623
[SCAN], 50thPercentileLatency(us), 15503
[SCAN], 95thPercentileLatency(us), 25567
[SCAN], 99thPercentileLatency(us), 32303
[SCAN], Return=OK, 3952
