/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/graphdb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=4
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60024
[OVERALL], Throughput(ops/sec), 176.31280821004933
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 18
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.029988004798080767
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.029988004798080767
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 5.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 21
[UPDATE], Operations, 1132
[UPDATE], AverageLatency(us), 22474.927561837456
[UPDATE], MinLatency(us), 0
[UPDATE], MaxLatency(us), 85439
[UPDATE], 50thPercentileLatency(us), 21279
[UPDATE], 95thPercentileLatency(us), 33247
[UPDATE], 99thPercentileLatency(us), 42719
[UPDATE], Return=OK, 1132
[INSERT], Operations, 3554
[INSERT], AverageLatency(us), 22683.03095104108
[INSERT], MinLatency(us), 11032
[INSERT], MaxLatency(us), 100031
[INSERT], 50thPercentileLatency(us), 21503
[INSERT], 95thPercentileLatency(us), 33983
[INSERT], 99thPercentileLatency(us), 42175
[INSERT], Return=OK, 3554
[SCAN], Operations, 5897
[SCAN], AverageLatency(us), 22600.9815160251
[SCAN], MinLatency(us), 11104
[SCAN], MaxLatency(us), 101119
[SCAN], 50thPercentileLatency(us), 21407
[SCAN], 95thPercentileLatency(us), 33695
[SCAN], 99thPercentileLatency(us), 41951
[SCAN], Return=OK, 5897
