/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/graphdb-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/graphdb/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=8
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
Starting GRACE client
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
Starting GRACE client
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60046
[OVERALL], Throughput(ops/sec), 188.3722479432435
[TOTAL_GCS_G1_Young_Generation], Count, 5
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05828864537188156
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.05828864537188156
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5
[CLEANUP], 50thPercentileLatency(us), 1
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5
[INSERT], Operations, 3874
[INSERT], AverageLatency(us), 42984.94372741353
[INSERT], MinLatency(us), 18256
[INSERT], MaxLatency(us), 159615
[INSERT], 50thPercentileLatency(us), 41055
[INSERT], 95thPercentileLatency(us), 62559
[INSERT], 99thPercentileLatency(us), 76799
[INSERT], Return=OK, 3874
[UPDATE], Operations, 1264
[UPDATE], AverageLatency(us), 42872.39319620253
[UPDATE], MinLatency(us), 0
[UPDATE], MaxLatency(us), 89471
[UPDATE], 50thPercentileLatency(us), 41023
[UPDATE], 95thPercentileLatency(us), 62975
[UPDATE], 99thPercentileLatency(us), 76735
[UPDATE], Return=OK, 1264
[SCAN], Operations, 6173
[SCAN], AverageLatency(us), 41850.33662724769
[SCAN], MinLatency(us), 18768
[SCAN], MaxLatency(us), 161407
[SCAN], 50thPercentileLatency(us), 40095
[SCAN], 95thPercentileLatency(us), 60159
[SCAN], 99thPercentileLatency(us), 72639
[SCAN], Return=OK, 6173
