/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/grace/target/grace-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/grace/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/grace/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/grace/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=1
GraceClient  Created
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=1, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60018
[OVERALL], Throughput(ops/sec), 49.535139458162554
[TOTAL_GCS_G1_Young_Generation], Count, 2
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 17
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.028324835882568563
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.028324835882568563
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2
[CLEANUP], 50thPercentileLatency(us), 2
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2
[INSERT], Operations, 1007
[INSERT], AverageLatency(us), 29147.443892750744
[INSERT], MinLatency(us), 11408
[INSERT], MaxLatency(us), 177791
[INSERT], 50thPercentileLatency(us), 27951
[INSERT], 95thPercentileLatency(us), 41247
[INSERT], 99thPercentileLatency(us), 53567
[INSERT], Return=OK, 1007
[UPDATE], Operations, 307
[UPDATE], AverageLatency(us), 15295.28338762215
[UPDATE], MinLatency(us), 10112
[UPDATE], MaxLatency(us), 35583
[UPDATE], 50thPercentileLatency(us), 14679
[UPDATE], 95thPercentileLatency(us), 22607
[UPDATE], 99thPercentileLatency(us), 29807
[UPDATE], Return=OK, 307
[SCAN], Operations, 1659
[SCAN], AverageLatency(us), 15442.493068113321
[SCAN], MinLatency(us), 10176
[SCAN], MaxLatency(us), 48607
[SCAN], 50thPercentileLatency(us), 14687
[SCAN], 95thPercentileLatency(us), 22031
[SCAN], 99thPercentileLatency(us), 30495
[SCAN], Return=OK, 1659
