/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/grace/target/grace-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/grace/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/grace/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/grace/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=2
GraceClient  Created
GraceClient  Created
Starting GRACE client
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=2, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=2, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60010
[OVERALL], Throughput(ops/sec), 101.98300283286119
[TOTAL_GCS_G1_Young_Generation], Count, 4
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 23
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.03832694550908182
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.03832694550908182
[CLEANUP], Operations, 2
[CLEANUP], AverageLatency(us), 2.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 4
[INSERT], Operations, 1974
[INSERT], AverageLatency(us), 28898.96251266464
[INSERT], MinLatency(us), 11816
[INSERT], MaxLatency(us), 132735
[INSERT], 50thPercentileLatency(us), 27615
[INSERT], 95thPercentileLatency(us), 40671
[INSERT], 99thPercentileLatency(us), 53343
[INSERT], Return=OK, 1974
[UPDATE], Operations, 660
[UPDATE], AverageLatency(us), 15210.642424242424
[UPDATE], MinLatency(us), 9632
[UPDATE], MaxLatency(us), 39295
[UPDATE], 50thPercentileLatency(us), 14679
[UPDATE], 95thPercentileLatency(us), 20687
[UPDATE], 99thPercentileLatency(us), 29903
[UPDATE], Return=OK, 660
[SCAN], Operations, 3486
[SCAN], AverageLatency(us), 15027.16810097533
[SCAN], MinLatency(us), 9432
[SCAN], MaxLatency(us), 102015
[SCAN], 50thPercentileLatency(us), 14127
[SCAN], 95thPercentileLatency(us), 21471
[SCAN], 99thPercentileLatency(us), 30431
[SCAN], Return=OK, 3486
