/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/grace/target/grace-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/grace/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/grace/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/grace/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=4
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
Starting GRACE client
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=4, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60029
[OVERALL], Throughput(ops/sec), 189.8915524163321
[TOTAL_GCS_G1_Young_Generation], Count, 6
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 35
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05830515250962035
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.05830515250962035
[CLEANUP], Operations, 4
[CLEANUP], AverageLatency(us), 0.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3
[UPDATE], Operations, 1227
[UPDATE], AverageLatency(us), 17182.85085574572
[UPDATE], MinLatency(us), 0
[UPDATE], MaxLatency(us), 45855
[UPDATE], 50thPercentileLatency(us), 16303
[UPDATE], 95thPercentileLatency(us), 25135
[UPDATE], 99thPercentileLatency(us), 31599
[UPDATE], Return=OK, 1227
[INSERT], Operations, 3830
[INSERT], AverageLatency(us), 30808.612010443863
[INSERT], MinLatency(us), 12976
[INSERT], MaxLatency(us), 161919
[INSERT], 50thPercentileLatency(us), 29295
[INSERT], 95thPercentileLatency(us), 44351
[INSERT], 99thPercentileLatency(us), 57503
[INSERT], Return=OK, 3830
[SCAN], Operations, 6342
[SCAN], AverageLatency(us), 15786.336802270576
[SCAN], MinLatency(us), 9520
[SCAN], MaxLatency(us), 116031
[SCAN], 50thPercentileLatency(us), 14647
[SCAN], 95thPercentileLatency(us), 24287
[SCAN], 99thPercentileLatency(us), 32495
[SCAN], Return=OK, 6342
