/Users/pandey/.sdkman/candidates/java/current/bin/java  -classpath /Users/pandey/work/YCSB/conf:/Users/pandey/work/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/grace/target/grace-binding-0.18.0-SNAPSHOT.jar:/Users/pandey/work/YCSB/grace/target/dependency/HdrHistogram-2.1.12.jar:/Users/pandey/work/YCSB/grace/target/dependency/htrace-core4-4.1.0-incubating.jar:/Users/pandey/work/YCSB/grace/target/dependency/slf4j-api-1.7.25.jar site.ycsb.Client -t -db site.ycsb.db.GraphDBClient -P workloads/workload_grace -p HOSTURI=http://192.168.1.7:3000 -p DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt -p maxexecutiontime=60 -p threadcount=8
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
GraceClient  Created
Starting GRACE client
Starting GRACE client
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
Starting GRACE client
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
{recordcount=1000, operationcount=2000000, readproportion=0, scanproportion=.5, workload=site.ycsb.workloads.CoreWorkload, threadcount=8, updateproportion=.1, HOSTURI=http://192.168.1.7:3000, dotransactions=true, DATAFILE=/Users/pandey/work/SNAPDatasets/wiki-Talk.txt, maxexecutiontime=60, insertproportion=.3, readallfields=true, db=site.ycsb.db.GraphDBClient, requestdistribution=latest}
[OVERALL], RunTime(ms), 60041
[OVERALL], Throughput(ops/sec), 291.0011492147033
[TOTAL_GCS_G1_Young_Generation], Count, 8
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 36
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.05995902799753502
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.05995902799753502
[CLEANUP], Operations, 8
[CLEANUP], AverageLatency(us), 1.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7
[CLEANUP], 50thPercentileLatency(us), 0
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 1860
[UPDATE], AverageLatency(us), 22486.109139784945
[UPDATE], MinLatency(us), 0
[UPDATE], MaxLatency(us), 60575
[UPDATE], 50thPercentileLatency(us), 21759
[UPDATE], 95thPercentileLatency(us), 31631
[UPDATE], 99thPercentileLatency(us), 37343
[UPDATE], Return=OK, 1860
[INSERT], Operations, 5760
[INSERT], AverageLatency(us), 40604.57083333333
[INSERT], MinLatency(us), 14392
[INSERT], MaxLatency(us), 187519
[INSERT], 50thPercentileLatency(us), 39071
[INSERT], 95thPercentileLatency(us), 55519
[INSERT], 99thPercentileLatency(us), 66239
[INSERT], Return=OK, 5760
[SCAN], Operations, 9852
[SCAN], AverageLatency(us), 20601.747868453105
[SCAN], MinLatency(us), 10680
[SCAN], MaxLatency(us), 135039
[SCAN], 50thPercentileLatency(us), 19535
[SCAN], 95thPercentileLatency(us), 30047
[SCAN], 99thPercentileLatency(us), 36959
[SCAN], Return=OK, 9852
